<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="648.0" prefWidth="1001.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller=".MusterilerController">
   <children>
      <Text fill="#58508d" layoutX="39.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Müşteriler" wrappingWidth="250.51950073242188">
         <font>
            <Font name="Book Antiqua" size="48.0" />
         </font>
      </Text>
      <TableView editable="true" layoutX="14.0" layoutY="134.0" prefHeight="405.0" prefWidth="476.0">
         <columns>
            <TableColumn prefWidth="49.59997272491455" text="id" />
            <TableColumn prefWidth="161.60000610351562" text="Firma Adı" />
            <TableColumn prefWidth="125.60005187988281" text="İl" />
            <TableColumn prefWidth="148.0" text="İlçe" />
         </columns>
      </TableView>
      <VBox alignment="TOP_CENTER" layoutX="612.0" layoutY="150.0" prefHeight="335.0" prefWidth="288.0" spacing="40.0">
         <children>
            <TextField prefHeight="40.0" prefWidth="143.0" promptText="id" style="-fx-border-color: #58508d;" />
            <TextField prefHeight="40.0" prefWidth="290.0" promptText="Firma Adı" style="-fx-border-color: #58508d;" />
            <TextField prefHeight="40.0" prefWidth="310.0" promptText="İl" style="-fx-border-color: #58508d;" />
            <TextField prefHeight="40.0" prefWidth="310.0" promptText="İlçe" style="-fx-border-color: #58508d;" />
         </children>
      </VBox>
      <HBox layoutX="591.0" layoutY="502.0" prefHeight="86.0" prefWidth="366.0" spacing="15.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="75.0" style="-fx-background-color: #0b824e;" text="Kaydet" textFill="WHITE" />
            <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="75.0" style="-fx-background-color: #0b824e;" text="Yeni" textFill="WHITE" />
            <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="75.0" style="-fx-background-color: #FFA500;" text="Düzenle" textFill="WHITE" />
            <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="75.0" style="-fx-background-color: #FF0000;" text="Sil" textFill="WHITE" />
         </children>
      </HBox>
   </children>
</AnchorPane>
