<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="645.0" prefWidth="999.0" style="-fx-background-color: #e8ebff;">
         <children>
            <BorderPane layoutX="3.0" layoutY="1.0" prefHeight="646.0" prefWidth="1006.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="225.0" AnchorPane.topAnchor="1.0">
               <left>
                  <VBox alignment="TOP_CENTER" prefHeight="624.0" prefWidth="215.0" spacing="24.0" style="-fx-background-color: #58508d; -fx-background-radius: 50 0 0 50;" BorderPane.alignment="CENTER">
                     <children>
                        <Pane prefHeight="250.0" prefWidth="215.0">
                           <children>
                              <ImageView fitHeight="117.0" fitWidth="122.0" layoutX="47.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/logo.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Button fx:id="anasayfa" alignment="BASELINE_LEFT" layoutX="48.0" layoutY="208.0" mnemonicParsing="false" onMouseClicked="#enter_anasayfa" prefHeight="26.0" prefWidth="148.0" styleClass="button1" stylesheets="@../style/styling.css" text="Anasayfa">
                           <graphic>
                              <ImageView fitHeight="36.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/home-run.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="personel_buton" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#enter_personell" prefHeight="26.0" prefWidth="148.0" styleClass="button1" stylesheets="@../style/styling.css" text="Personel">
                           <graphic>
                              <ImageView fitHeight="34.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/target.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="musteri_buton" alignment="BASELINE_LEFT" layoutX="48.0" layoutY="129.0" mnemonicParsing="false" onMouseClicked="#enter_musteri" prefHeight="26.0" prefWidth="148.0" styleClass="button1" stylesheets="@../style/styling.css" text="Müşteri">
                           <graphic>
                              <ImageView fitHeight="36.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icon/value%20(1).png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="ekipman_buton" alignment="BASELINE_LEFT" layoutX="48.0" layoutY="156.0" mnemonicParsing="false" onMouseClicked="#enter_ekipman" prefHeight="26.0" prefWidth="148.0" styleClass="button1" stylesheets="@../style/styling.css" text="Ekipman">
                           <graphic>
                              <ImageView fitHeight="34.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/tripod.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="raporlar_buton" alignment="BASELINE_LEFT" layoutX="48.0" layoutY="182.0" mnemonicParsing="false" onMouseClicked="#enter_raporlar" prefHeight="26.0" prefWidth="148.0" styleClass="button1" stylesheets="@../style/styling.css" text="Raporlar">
                           <graphic>
                              <ImageView fitHeight="36.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/form.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <effect>
                        <InnerShadow height="42.45" radius="18.9375" width="35.3" />
                     </effect>
                  </VBox>
               </left>
               <right>
                  <BorderPane fx:id="ekran" prefHeight="646.0" prefWidth="791.0" BorderPane.alignment="CENTER">
                     <bottom>
                        <Pane prefHeight="646.0" prefWidth="961.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox layoutX="151.0" layoutY="396.0" prefHeight="187.0" prefWidth="755.0" spacing="50.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="253.0" prefWidth="259.0" style="-fx-background-color: #58508d; -fx-background-radius: 20 20 20 20;" text="0" textFill="#e8ebff">
                                       <font>
                                          <Font name="System Bold" size="96.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="10.0" prefHeight="250.0" prefWidth="259.0" style="-fx-background-color: #58508d; -fx-background-radius: 20 20 20 20;" />
                                    <Label alignment="CENTER" layoutX="269.0" layoutY="10.0" prefHeight="250.0" prefWidth="259.0" style="-fx-background-color: #58508d; -fx-background-radius: 20 20 20 20;" text="0" textAlignment="CENTER" textFill="#e8ebff">
                                       <font>
                                          <Font name="System Bold" size="96.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <JFXTextArea editable="false" focusColor="#480554" layoutX="59.0" layoutY="53.0" prefHeight="134.0" prefWidth="660.0" scrollLeft="30.0" text="Korona virüs ve sebep olduğu COVID-19 hastalığından kendinizi ve  çevrenizdekileri korumak için, T.C. Sağlık Bakanlığı'nın yayınladığı 14 Kural'a uymanızı önemle rica ederiz." unFocusColor="TRANSPARENT" wrapText="true">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </JFXTextArea>
                              <Text layoutX="447.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Toplam Çalışan Sayısı" textAlignment="CENTER" wrappingWidth="152.7379150390625">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </Text>
                              <Text layoutX="181.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Toplam Rapor Sayısı" textAlignment="CENTER" wrappingWidth="130.4400634765625">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </Text>
                              <Text layoutX="726.0" layoutY="354.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Toplam Müşteri Sayısı" textAlignment="CENTER" wrappingWidth="153.8526611328125">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                     </bottom>
                  </BorderPane>
               </right>
            </BorderPane>
            <Pane layoutX="975.0" layoutY="-2.0" prefHeight="648.0" prefWidth="247.0">
               <children>
                  <JFXDatePicker defaultColor="#58508d" layoutX="41.0" layoutY="66.0" showWeekNumbers="true" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
