<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.controller.FXMLDocumentController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="646.0" prefWidth="964.0" style="-fx-background-color: #e8ebff;">
         <children>
            <VBox alignment="TOP_CENTER" layoutY="-9.0" prefHeight="654.0" prefWidth="220.0" spacing="22.0" style="-fx-background-color: #58508d; -fx-background-radius: 50 0 0 50;">
               <children>
                  <Pane prefHeight="216.0" prefWidth="220.0">
                     <children>
                        <Button fx:id="yenirapor" alignment="BASELINE_LEFT" layoutX="22.0" layoutY="163.0" mnemonicParsing="false" onMouseClicked="#yenirapor" prefHeight="34.0" prefWidth="184.0" styleClass="button1" stylesheets="@../style/styling.css" text="Yeni Rapor Oluştur">
                           <graphic>
                              <ImageView fitHeight="44.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/form.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="109.0" fitWidth="119.0" layoutX="56.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/logo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Button fx:id="anasayfa" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#enter_anasayfa" prefHeight="26.0" prefWidth="148.0" styleClass="button1" stylesheets="@../style/styling.css" text="Anasayfa">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/home-run.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="personel_buton" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#enter_personell" prefHeight="26.0" prefWidth="148.0" styleClass="button1" stylesheets="@../style/styling.css" text="Personel">
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/target.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="musteri_buton" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#enter_musteri" prefHeight="26.0" prefWidth="148.0" styleClass="button1" stylesheets="@../style/styling.css" text="Müşteri">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/musteri.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="ekipman_buton" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#enter_ekipman" prefHeight="26.0" prefWidth="148.0" styleClass="button1" stylesheets="@../style/styling.css" text="Ekipman">
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/tripod.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="proje_buton" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#enter_projeler" prefHeight="26.0" prefWidth="148.0" styleClass="button1" stylesheets="@../style/styling.css" text="Projeler">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/project.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="yd_buton" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#enter_yuzeydurumu" prefHeight="44.0" prefWidth="157.0" styleClass="button1" stylesheets="@../style/styling.css" text="Yüzey Durumu">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/layer.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <effect>
                  <InnerShadow radius="27.2775" width="90.11" />
               </effect>
            </VBox>
            <ImageView fitHeight="616.0" fitWidth="647.0" layoutX="264.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/anasayfa/Dashboard-bro.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</StackPane>
