<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="646.0" prefWidth="1235.0" style="-fx-background-color: #e8ebff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.FXMLDocumentController">
   <children>
      <BorderPane fx:id="ekran" layoutX="218.0" layoutY="2.0" prefHeight="650.0" prefWidth="1016.0">
         <bottom>
            <VBox prefHeight="103.0" prefWidth="1016.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="49.0" prefWidth="1016.0" />
               </children>
            </VBox>
         </bottom>
         <top>
            <VBox alignment="TOP_RIGHT" prefHeight="34.0" prefWidth="1001.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="24.0" prefWidth="1006.0" />
                  <JFXDatePicker defaultColor="#58508d" showWeekNumbers="true" />
               </children>
            </VBox>
         </top>
         <center>
            <Pane prefHeight="393.0" prefWidth="1006.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXTextArea editable="false" focusColor="#480554" layoutX="59.0" layoutY="-3.0" prefHeight="134.0" prefWidth="651.0" scrollLeft="30.0" styleClass="button2" stylesheets="@styling.css" text="Koronavirüs ve sebep olduğu COVID-19 hastalığından kendinizi ve  çevrenizdekileri korumak için, T.C. Sağlık Bakanlığı'nın yayınladığı 14 Kural'a uymanızı önemle rica ederiz." unFocusColor="TRANSPARENT" wrapText="true">
                     <font>
                        <Font name="Gill Sans MT" size="23.0" />
                     </font>
                  </JFXTextArea>
                  <Text fill="#58508d" layoutX="419.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personel Sayısı" textAlignment="CENTER" wrappingWidth="159.93792724609375">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Text>
                  <Text fill="#58508d" layoutX="159.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rapor Sayısı" textAlignment="CENTER" wrappingWidth="130.4400634765625">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Text>
                  <Text fill="#58508d" layoutX="704.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Müşteri Sayısı" textAlignment="CENTER" wrappingWidth="153.8526611328125">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Text>
                  <HBox layoutX="8.0" layoutY="365.0" prefHeight="4.0" prefWidth="1016.0" spacing="50.0">
                     <children>
                        <Pane prefHeight="142.0" prefWidth="103.0" />
                        <Label alignment="CENTER" prefHeight="253.0" prefWidth="259.0" style="-fx-background-color: #58508d; -fx-background-radius: 30 30 30 30;" text="0" textFill="#e8ebff">
                           <font>
                              <Font name="System Bold" size="96.0" />
                           </font>
                        </Label>
                        <Label fx:id="personelsum" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="250.0" prefWidth="259.0" style="-fx-background-color: #58508d; -fx-background-radius: 30 30 30 30;" textAlignment="CENTER" textFill="#e8ebff">
                           <font>
                              <Font name="System Bold" size="96.0" />
                           </font></Label>
                        <Label alignment="CENTER" layoutX="269.0" layoutY="10.0" prefHeight="250.0" prefWidth="259.0" style="-fx-background-color: #58508d; -fx-background-radius: 30 30 30 30;" text="0" textAlignment="CENTER" textFill="#e8ebff">
                           <font>
                              <Font name="System Bold" size="96.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="142.0" prefWidth="128.0" />
                     </children>
                  </HBox>
               </children>
            </Pane>
         </center>
      </BorderPane>
      <VBox alignment="TOP_CENTER" layoutY="-5.0" prefHeight="654.0" prefWidth="218.0" spacing="22.0" style="-fx-background-color: #58508d; -fx-background-radius: 50 0 0 50;">
         <children>
            <Pane prefHeight="176.0" prefWidth="184.0">
               <children>
                  <ImageView fitHeight="117.0" fitWidth="122.0" layoutX="49.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button fx:id="anasayfa" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#enter_anasayfa" prefHeight="26.0" prefWidth="148.0" styleClass="button1" stylesheets="@styling.css" text="Anasayfa">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon/home-run.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="personel_buton" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#enter_personell" prefHeight="26.0" prefWidth="148.0" styleClass="button1" stylesheets="@styling.css" text="Personel">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon/target.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="musteri_buton" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#enter_musteri" prefHeight="26.0" prefWidth="148.0" styleClass="button1" stylesheets="@styling.css" text="Müşteri">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon/value%20(1).png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="ekipman_buton" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#enter_ekipman" prefHeight="26.0" prefWidth="148.0" styleClass="button1" stylesheets="@styling.css" text="Ekipman">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon/tripod.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="raporlar_buton" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#enter_raporlar" prefHeight="26.0" prefWidth="148.0" styleClass="button1" stylesheets="@styling.css" text="Raporlar">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon/form.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <effect>
            <InnerShadow radius="27.2775" width="90.11" />
         </effect>
      </VBox>
   </children>
</AnchorPane>
