<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="648.0" prefWidth="1001.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.MusterilerController">
   <children>
      <TextField editable="false" layoutX="21.0" layoutY="14.0" prefHeight="85.0" prefWidth="958.0" style="-fx-background-color: #58508d; -fx-background-radius: 5 5 5 5;" styleClass="button1" stylesheets="@styling.css" text="Müşteriler">
         <font>
            <Font name="Book Antiqua" size="48.0" />
         </font>
         <effect>
            <InnerShadow height="39.0" radius="18.075" width="35.3" />
         </effect>
      </TextField>
      <TableView fx:id="musteri_tablo" editable="true" layoutX="31.0" layoutY="131.0" prefHeight="405.0" prefWidth="476.0">
         <columns>
            <TableColumn prefWidth="49.59997272491455" text="id" />
            <TableColumn prefWidth="161.60000610351562" text="Firma Adı" />
            <TableColumn prefWidth="125.60005187988281" text="İl" />
            <TableColumn prefWidth="148.0" text="İlçe" />
         </columns>
      </TableView>
      <VBox alignment="TOP_CENTER" layoutX="612.0" layoutY="150.0" prefHeight="335.0" prefWidth="288.0" spacing="40.0">
         <children>
            <TextField fx:id="musteri_id" prefHeight="40.0" prefWidth="143.0" promptText="id" style="-fx-border-color: #58508d;" />
            <TextField fx:id="firmaadı" prefHeight="40.0" prefWidth="290.0" promptText="Firma Adı" style="-fx-border-color: #58508d;" />
            <TextField fx:id="il" prefHeight="40.0" prefWidth="310.0" promptText="İl" style="-fx-border-color: #58508d;" />
            <TextField fx:id="ilce" prefHeight="40.0" prefWidth="310.0" promptText="İlçe" style="-fx-border-color: #58508d;" />
         </children>
      </VBox>
      <HBox layoutX="591.0" layoutY="502.0" prefHeight="86.0" prefWidth="366.0" spacing="15.0">
         <children>
            <Button fx:id="kaydetbt" mnemonicParsing="false" prefHeight="28.0" prefWidth="75.0" style="-fx-background-color: #0b824e;" text="Kaydet" textFill="WHITE" />
            <Button fx:id="yenibt" mnemonicParsing="false" prefHeight="28.0" prefWidth="75.0" style="-fx-background-color: #0b824e;" text="Yeni" textFill="WHITE" />
            <Button fx:id="duzenlebt" mnemonicParsing="false" prefHeight="28.0" prefWidth="75.0" style="-fx-background-color: #FFA500;" text="Düzenle" textFill="WHITE" />
            <Button fx:id="silbt" mnemonicParsing="false" prefHeight="28.0" prefWidth="75.0" style="-fx-background-color: #FF0000;" text="Sil" textFill="WHITE" />
         </children>
      </HBox>
   </children>
</AnchorPane>
